# reader-springcloud

./: .gitignore  pom.xml
reader-scripts/: mvn-install.sh
reader-scripts/web/: web02.sh
reader-springcloud-api/: pom.xml
reader-springcloud-api/src/main/java/com/qijianguo/reader/: ReaderApiSpringCloudApplication.java
reader-springcloud-api/src/main/java/com/qijianguo/reader/pojo/: Dept.java
reader-springcloud-common/: pom.xml
reader-springcloud-config/: pom.xml
reader-springcloud-config/src/main/java/com/qijianguo/springcloud/reader/: ReaderConfigCloudApplication.java
reader-springcloud-config/src/main/resources/: application.yml
reader-springcloud-consumer/: pom.xml
reader-springcloud-consumer/src/main/java/com/qijianguo/rule/: CustomerRibbonRule.java
reader-springcloud-consumer/src/main/java/com/qijianguo/springcloud/reader/: ReaderConsumerCloudApplication.java
reader-springcloud-consumer/src/main/java/com/qijianguo/springcloud/reader/config/: ConfigBean.java
reader-springcloud-consumer/src/main/java/com/qijianguo/springcloud/reader/controller/: UserController.java
reader-springcloud-consumer/src/main/resources/: application.yml
reader-springcloud-crawler/: pom.xml
reader-springcloud-crawler/src/main/java/com/qijianguo/springcloud/reader/: ReaderCrawlerCloudApplication.java
reader-springcloud-crawler/src/main/resources/: application-crawler.yml
reader-springcloud-dao/: pom.xml
reader-springcloud-dao/src/main/java/com/qijianguo/springcloud/reader/mapper/: UserDao.java
reader-springcloud-dao/src/main/resources/: application.yml
reader-springcloud-dao/src/main/resources/mybatis/mapper/: UserDOMapper.xml
reader-springcloud-dao/src/test/java/com/qijianguo/springcloud/reader/mapper/: UserDaoTest.java
reader-springcloud-dashboard/: pom.xml
reader-springcloud-eureka/: pom.xml
reader-springcloud-eureka/src/main/resources/: application-eureka.yml  application-eureka01.yml  application-eureka02.yml  application-eureka03.yml  application.yml
reader-springcloud-facade/: pom.xml
reader-springcloud-facade/src/main/java/com/qijianguo/springcloud/reader/service/: UserClientService.java  UserFeignServiceFallBackFactory.java
reader-springcloud-facade/src/main/resources/: application.yml
reader-springcloud-feign/: pom.xml
reader-springcloud-feign/src/main/java/com/qijianguo/springcloud/reader/: ReaderFeignCloudApplication.java
reader-springcloud-feign/src/main/java/com/qijianguo/springcloud/reader/controller/: UserController.java
reader-springcloud-feign/src/main/java/com/qijianguo/springcloud/reader/service/: UserFeignService.java
reader-springcloud-feign/src/main/resources/: application-feign.yml  application-feign03.yml  application.yml
reader-springcloud-gateway/: pom.xml
reader-springcloud-gateway/src/main/java/com/qijianguo/springcloud/reader/: ReaderGatewayCloudApplication.java
reader-springcloud-gateway/src/main/resources/: application.yml
reader-springcloud-hystrix-dashboard/: pom.xml
reader-springcloud-hystrix-dashboard/src/main/java/com/qijianguo/springcloud/reader/: ReaderDashboardCloudApplication.java
reader-springcloud-hystrix-dashboard/src/main/resources/: application.yml
reader-springcloud-integration/: pom.xml
reader-springcloud-integration/src/main/java/com/qijianguo/springcloud/reader/: ReaderIntegrationCloudApplication.java
reader-springcloud-integration/src/main/resources/: application-integration.yml
reader-springcloud-model/: pom.xml
reader-springcloud-model/src/main/java/com/qijianguo/springcloud/reader/: ExceptionEnum.java  IExceptionEnum.java  Result.java
reader-springcloud-model/src/main/java/com/qijianguo/springcloud/reader/dto/: UserDTO.java
reader-springcloud-model/src/main/java/com/qijianguo/springcloud/reader/pojo/: Dept.java  UserDO.java
reader-springcloud-ribbon/: pom.xml
reader-springcloud-ribbon/src/main/java/com/qijianguo/rule/: CustomerRandomRule.java
reader-springcloud-ribbon/src/main/java/com/qijianguo/springcloud/reader/: ReaderRibbonCloudApplication.java
reader-springcloud-ribbon/src/main/resources/: application.yml
reader-springcloud-service/: pom.xml
reader-springcloud-service/src/main/java/com/qijianguo/springcloud/reader/impl/: UserServiceImpl.java
reader-springcloud-service/src/main/java/com/qijianguo/springcloud/reader/service/: UserService.java
reader-springcloud-service/src/main/resources/: application.yml
reader-springcloud-service/src/test/java/com/qijianguo/springcloud/reader/: ReaderServiceTest.java
reader-springcloud-service/src/test/java/com/qijianguo/springcloud/reader/service/: UserServiceTest.java
reader-springcloud-task/: pom.xml
reader-springcloud-task/src/main/java/com/qijianguo/springcloud/reader/: ReaderTaskCloudApplication.java
reader-springcloud-task/src/main/resources/: application-task.yml
reader-springcloud-web/: pom.xml
reader-springcloud-web/src/main/java/com/qijianguo/springcloud/reader/: ReaderApiCloudApplication.java  ReaderApiSpringCloudApplication.java  ReaderWebCloudApplication.java
reader-springcloud-web/src/main/java/com/qijianguo/springcloud/reader/controller/: ConfigController.java  UserController.java
reader-springcloud-web/src/main/resources/: application-web.yml  application-web01.yml  application-web02.yml  application-web03.yml  application.yml  application.yml.bak  bootstrap.yml
reader-springcloud.eureka/: pom.xml
reader-springcloud.eureka/src/main/java/com/qijianguo/springcloud/reader/: ReaderEurekaCloudApplication.java
scripts/: mvn-install.sh
scripts/eureka/: eureka01.sh  reader-eureka01.sh  reader-eureka02.sh  reader-eureka03.sh
scripts/web/: web01.sh  web03.sh
