<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reader-springcloud</artifactId>
        <groupId>com.qijianguo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Project for integration of third - party functionality</description>

    <artifactId>reader-springcloud-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qijianguo</groupId>
            <artifactId>reader-springcloud-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>